<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="quickinfo_v2.Master" %>

<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Neon Admin Panel" />
    <meta name="author" content="Laborator.co" />

    <title>Neon | Dashboard</title>

    <link rel="stylesheet" href="~/Styles/neon-x/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css" id="style_resource_1">
    <link rel="stylesheet" href="~/Styles/neon-x/assets/css/font-icons/entypo/css/entypo.css" id="style_resource_2">
    <link rel="stylesheet" href="~/Styles/neon-x/assets/css/font-icons/entypo/css/animation.css" id="style_resource_3">
    <link rel="stylesheet" href="~/Styles/neon-x/assets/css/neon.css" id="style_resource_5">
    <link rel="stylesheet" href="~/Styles/neon-x/assets/css/custom.css" id="style_resource_6">

    <link rel="stylesheet" href="~/Styles/neon-x/assets/js/selectboxit/jquery.selectBoxIt.css">
    <link rel="stylesheet" href="~/Styles/gridViewStyle.css" type="text/css">


    <div runat="server">

        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/jquery-1.10.2.min.js") %>'></script>

        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/bootstrap-datepicker.js") %>'></script>
        <script src='<%= Page.ResolveUrl("~/Scripts/jquery.signalR.js") %>' type="text/javascript"></script>
        <script src='<%= Page.ResolveUrl("~/signalr/hubs") %>' type="text/javascript"></script>


    </div>




    <%--    <script type="text/javascript">

        $(document).ready(function () {

            var hub = $.connection.ChatHub; hub.showMessage = function (message, from, to, id) {
                if(to)
                neonChat.showChat(true);
                neonChat.pushMessage(id, message, from, new Date(), true, true);
                neonChat.renderMessages(id, false);
            };

            $.connection.hub.start();

        });

    </script>--%>
    <asp:Literal ID="ltrlChatPopupFunction" runat="server"></asp:Literal>


    <script language="JavaScript" type="text/javascript">
        window.onbeforeunload = confirmExit;
        function confirmExit() {
            return "You are about to exit the system before freezing your declaration! If you leave now and never return to freeze your declaration; then they will not go into effect and you may lose tax deduction, Are you sure you want to leave now?";
        }

        $(function () {
            $("a").click(function () {
                window.onbeforeunload = null;
                //PageMethods.RemoveLoggedUser();
            });
            $("input").click(function () {
                window.onbeforeunload = null;
            });
        });
    </script>




</head>

<body class="page-body page-fade">

    <div class="page-container">

        <div class="sidebar-menu">

            <header class="logo-env">

                <!-- logo -->
                <div class="logo">
                    <a href="~/Styles/neon-x/dashboard/main/index.html">
                        <img src="<%= Page.ResolveUrl("~/Styles/neon-x/assets/images/logo.png") %>" alt="" />
                    </a>
                </div>

                <!-- logo collapse icon -->
                <div class="sidebar-collapse">
                    <a href="#" class="sidebar-collapse-icon with-animation">
                        <!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
                        <i class="entypo-menu"></i>
                    </a>
                </div>


                <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
                <div class="sidebar-mobile-menu visible-xs">
                    <a href="#" class="with-animation">
                        <!-- add class "with-animation" to support animation -->
                        <i class="entypo-menu"></i>
                    </a>
                </div>

            </header>

            <ul id="main-menu" class="">
                <li id="search">
                    <form method="get" action="#">
                        <input type="text" name="q" class="search-input" placeholder="Search something..." />
                        <button type="submit"><i class="entypo-search"></i></button>
                    </form>
                </li>

                <li>
                    <a href="<%= Page.ResolveUrl("~/Views/MNBNewBusinessWF/DashBoardView.aspx") %>"><i class="entypo-gauge"></i><span>Dashboard</span></a>
                </li>
                <asp:Literal ID="ltrlMenu" runat="server" />






            </ul>


        </div>







        <div class="main-content">

            <div class="row">

                <!-- Profile Info and Notifications -->
                <div class="col-md-6 col-sm-8 clearfix">

                    <ul class="user-info pull-left pull-none-xsm">

                        <!-- Profile Info -->
                        <li class="profile-info dropdown">
                            <!-- add class "pull-right" if you want to place this from right -->

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <%--    <img src="<%= Page.ResolveUrl("~/Styles/neon-x/assets/images/thumb-1.png") %>" alt="" class="img-circle" />--%>
                                <asp:Label ID="lblUserName" runat="server" Font-Bold="false" Font-Names="Verdana"
                                    Font-Size="Medium" ForeColor="#000000" Text=""></asp:Label>
                            </a>

                            <ul class="dropdown-menu">

                                <!-- Reverse Caret -->
                                <li class="caret"></li>

                                <!-- Profile sub-links -->
                                <li>
                                    <a href="#">
                                        <i class="entypo-user"></i>
                                        Edit Profile
                                    </a>
                                </li>

                                <li>
                                    <a href="~/Styles/neon-x/mailbox/main/index.html">
                                        <i class="entypo-mail"></i>
                                        Inbox
                                    </a>
                                </li>

                                <li>
                                    <a href="~/Styles/neon-x/extra/calendar/index.html">
                                        <i class="entypo-calendar"></i>
                                        Calendar
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="entypo-clipboard"></i>
                                        Tasks
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>

                    <ul class="user-info pull-left pull-right-xs pull-none-xsm" style="display: none;">

                        <!-- Raw Notifications -->
                        <li class="notifications dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="entypo-attention"></i>
                                <span class="badge badge-info">6</span>
                            </a>

                            <ul class="dropdown-menu">
                                <li class="top">
                                    <p class="small">
                                        <a href="#" class="pull-right">Mark all Read</a>
                                        You have <strong>3</strong> new notifications.

                                    </p>
                                </li>

                                <li>
                                    <ul class="dropdown-menu-list scroller">
                                        <li class="unread notification-success">
                                            <a href="#">
                                                <i class="entypo-user-add pull-right"></i>

                                                <span class="line">
                                                    <strong>New user registered</strong>
                                                </span>

                                                <span class="line small">30 seconds ago
                                                </span>
                                            </a>
                                        </li>

                                        <li class="unread notification-secondary">
                                            <a href="#">
                                                <i class="entypo-heart pull-right"></i>

                                                <span class="line">
                                                    <strong>Someone special liked this</strong>
                                                </span>

                                                <span class="line small">2 minutes ago
                                                </span>
                                            </a>
                                        </li>

                                        <li class="notification-primary">
                                            <a href="#">
                                                <i class="entypo-user pull-right"></i>

                                                <span class="line">
                                                    <strong>Privacy settings have been changed</strong>
                                                </span>

                                                <span class="line small">3 hours ago
                                                </span>
                                            </a>
                                        </li>

                                        <li class="notification-danger">
                                            <a href="#">
                                                <i class="entypo-cancel-circled pull-right"></i>

                                                <span class="line">John cancelled the event
                                                </span>

                                                <span class="line small">9 hours ago
                                                </span>
                                            </a>
                                        </li>

                                        <li class="notification-info">
                                            <a href="#">
                                                <i class="entypo-info pull-right"></i>

                                                <span class="line">The server is status is stable
                                                </span>

                                                <span class="line small">yesterday at 10:30am
                                                </span>
                                            </a>
                                        </li>

                                        <li class="notification-warning">
                                            <a href="#">
                                                <i class="entypo-rss pull-right"></i>

                                                <span class="line">New comments waiting approval
                                                </span>

                                                <span class="line small">last week
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="external">
                                    <a href="#">View all notifications</a>
                                </li>
                            </ul>

                        </li>

                        <!-- Message Notifications -->
                        <li class="notifications dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="entypo-mail"></i>
                                <span class="badge badge-secondary">10</span>
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <ul class="dropdown-menu-list scroller">
                                        <li class="active">
                                            <a href="#">
                                                <span class="image pull-right">
                                                    <img src="<%= Page.ResolveUrl("~/Styles/neon-x/assets/images/thumb-1.png") %>" alt="" class="img-circle" />
                                                </span>

                                                <span class="line">
                                                    <strong>Luc Chartier</strong>
                                                    - yesterday
                                                </span>

                                                <span class="line desc small">This ain’t our first item, it is the best of the rest.
                                                </span>
                                            </a>
                                        </li>

                                        <li class="active">
                                            <a href="#">
                                                <span class="image pull-right">
                                                    <img src="<%= Page.ResolveUrl("~/Styles/neon-x/assets/images/thumb-2.png") %>" alt="" class="img-circle" />
                                                </span>

                                                <span class="line">
                                                    <strong>Salma Nyberg</strong>
                                                    - 2 days ago
                                                </span>

                                                <span class="line desc small">Oh he decisively impression attachment friendship so if everything. 
                                                </span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <span class="image pull-right">
                                                    <img src="<%= Page.ResolveUrl("~/Styles/neon-x/assets/images/thumb-3.png") %>" alt="" class="img-circle" />
                                                </span>

                                                <span class="line">Hayden Cartwright
					- a week ago
                                                </span>

                                                <span class="line desc small">Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
                                                </span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <span class="image pull-right">
                                                    <img src="<%= Page.ResolveUrl("~/Styles/neon-x/assets/images/thumb-4.png") %>" alt="" class="img-circle" />
                                                </span>

                                                <span class="line">Sandra Eberhardt
					- 16 days ago
                                                </span>

                                                <span class="line desc small">On so attention necessary at by provision otherwise existence direction.
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="external">
                                    <a href="~/Styles/neon-x/mailbox/main/index.html">All Messages</a>
                                </li>
                            </ul>

                        </li>

                        <!-- Task Notifications -->
                        <li class="notifications dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="entypo-list"></i>
                                <span class="badge badge-warning">1</span>
                            </a>

                            <ul class="dropdown-menu">
                                <li class="top">
                                    <p>You have 6 pending tasks</p>
                                </li>

                                <li>
                                    <ul class="dropdown-menu-list scroller">
                                        <li>
                                            <a href="#">
                                                <span class="task">
                                                    <span class="desc">Procurement</span>
                                                    <span class="percent">27%</span>
                                                </span>

                                                <span class="progress">
                                                    <span style="width: 27%;" class="progress-bar progress-bar-success">
                                                        <span class="sr-only">27% Complete</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="task">
                                                    <span class="desc">App Development</span>
                                                    <span class="percent">83%</span>
                                                </span>

                                                <span class="progress progress-striped">
                                                    <span style="width: 83%;" class="progress-bar progress-bar-danger">
                                                        <span class="sr-only">83% Complete</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="task">
                                                    <span class="desc">HTML Slicing</span>
                                                    <span class="percent">91%</span>
                                                </span>

                                                <span class="progress">
                                                    <span style="width: 91%;" class="progress-bar progress-bar-success">
                                                        <span class="sr-only">91% Complete</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="task">
                                                    <span class="desc">Database Repair</span>
                                                    <span class="percent">12%</span>
                                                </span>

                                                <span class="progress progress-striped">
                                                    <span style="width: 12%;" class="progress-bar progress-bar-warning">
                                                        <span class="sr-only">12% Complete</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="task">
                                                    <span class="desc">Backup Create Progress</span>
                                                    <span class="percent">54%</span>
                                                </span>

                                                <span class="progress progress-striped">
                                                    <span style="width: 54%;" class="progress-bar progress-bar-info">
                                                        <span class="sr-only">54% Complete</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="task">
                                                    <span class="desc">Upgrade Progress</span>
                                                    <span class="percent">17%</span>
                                                </span>

                                                <span class="progress progress-striped">
                                                    <span style="width: 17%;" class="progress-bar progress-bar-important">
                                                        <span class="sr-only">17% Complete</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="external">
                                    <a href="#">See all tasks</a>
                                </li>
                            </ul>

                        </li>

                    </ul>

                </div>


                <!-- Raw Links -->
                <div class="col-md-6 col-sm-4 clearfix hidden-xs">

                    <ul class="list-inline links-list pull-right">
                        <li>
                            <a href="http://hnbaportal/Pages/HNBA-Welcome.aspx">HNBA Portal</a>
                        </li>

                        <li class="sep"></li>

                        <%--<li>
                            <a href="#" data-toggle="chat" data-animate="1" data-collapse-sidebar="1">
                                <i class="entypo-chat"></i>
                                Chat
					
				

                                <span class="badge badge-success chat-notifications-badge is-hidden">0</span>
                            </a>
                        </li>--%>



                        <li class="sep"></li>

                        <li>
                            <%-- <form runat="server">
                                <asp:LinkButton ID="lnkLogout" runat="server" Text="Log Out" OnClick="lnkLogout_Click">Log Out<i class="entypo-logout right"></i> </asp:LinkButton>
                            </form>
                            <input id="clickMe" type="button" value="clickme"
                                onclick="testFunc()" />--%>
                            <a href="~/Styles/neon-x/extra/login/index.html">Log Out <i class="entypo-logout right"></i>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>

            <hr />

            <script type="text/javascript">
                function testFunc() {
                    neonChat.showChat(true);
                    neonChat.pushMessage('ui-id-1', 'This test message ' + (new Date().getTime()), 'Susan J. Best', new Date(), true, true);
                    neonChat.renderMessages('ui-id-1', false);
                }
            </script>

            <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    // Sample Toastr Notification
                    setTimeout(function () {
                        var opts = {
                            "closeButton": true,
                            "debug": false,
                            "positionClass": "toast-top-right",
                            "toastClass": "black",
                            "onclick": null,
                            "showDuration": "300",
                            "hideDuration": "1000",
                            "timeOut": "5000",
                            "extendedTimeOut": "1000",
                            "showEasing": "swing",
                            "hideEasing": "linear",
                            "showMethod": "fadeIn",
                            "hideMethod": "fadeOut"
                        };

                        toastr.success("You have been awarded with 1 year free subscription. Enjoy it!", "Account Subcription Updated", opts);
                    }, 3000);









                });


                function getRandomInt(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }
            </script>




            <br />

            <div class="row">
                <div class="col-md-12">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>

            <%--  <div class="row">
                <div class="col-md-12">

                    <div>
                        <div id="userNameLabel">
                        </div>
                        <br />
                        <br />
                        <div id="chatRooms">
                        </div>
                        <div id="chatOnlineContacts">
                        </div>
                    </div>
                </div>
            </div>--%>




            <!-- Footer -->
            <footer class="main">
            </footer>
        </div>



        <div id="chat" class="fixed" data-order-by-status="1" data-max-chat-history="25" runat="server">

            <div class="chat-inner">


                <h2 class="chat-header">
                    <a href="#" class="chat-close" data-animate="1"><i class="entypo-cancel"></i></a>

                    <i class="entypo-users"></i>
                    Chat
		
                    <span class="badge badge-success is-hidden">0</span>
                </h2>


                <div class="chat-group" id="group-1">
                    <asp:Literal ID="ltrlOnlineUsers" runat="server" />

                </div>




            </div>

            <!-- conversation template -->
            <div class="chat-conversation">

                <div class="conversation-header">
                    <a href="#" class="conversation-close"><i class="entypo-cancel"></i></a>

                    <span class="user-status"></span>
                    <span class="display-name"></span>
                    <small></small>
                </div>

                <ul class="conversation-body">
                </ul>

                <div class="chat-textarea">
                    <textarea class="form-control autogrow" placeholder="Type your message"></textarea>
                </div>

            </div>

        </div>






        <!-- Chat Histories -->
        <asp:Literal ID="ltrlChatHistory" runat="server"></asp:Literal>
        <!-- Chat Histories -->



        <!-- Sample Modal (Default skin) -->
        <div class="modal fade" id="sample-modal-dialog-1">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Widget Options - Default Modal</h4>
                    </div>

                    <div class="modal-body">
                        <p>Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant horrible but confined day end marriage. Eagerness furniture set preserved far recommend. Did even but nor are most gave hope. Secure active living depend son repair day ladies now.</p>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sample Modal (Skin inverted) -->
        <div class="modal invert fade" id="sample-modal-dialog-2">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Widget Options - Inverted Skin Modal</h4>
                    </div>

                    <div class="modal-body">
                        <p>Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant horrible but confined day end marriage. Eagerness furniture set preserved far recommend. Did even but nor are most gave hope. Secure active living depend son repair day ladies now.</p>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sample Modal (Skin gray) -->
        <div class="modal gray fade" id="sample-modal-dialog-3">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Widget Options - Gray Skin Modal</h4>
                    </div>

                    <div class="modal-body">
                        <p>Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant horrible but confined day end marriage. Eagerness furniture set preserved far recommend. Did even but nor are most gave hope. Secure active living depend son repair day ladies now.</p>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <link rel="stylesheet" href="~/Styles/neon-x/assets/js/jvectormap/jquery-jvectormap-1.2.2.css" id="Link1">






        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/gsap/main-gsap.js")%>' id="script_resource_1"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js")%>' id="script_resource_2"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/bootstrap.min.js")%>' id="script_resource_3"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/joinable.js")%>' id="script_resource_4"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/resizeable.js")%>' id="script_resource_5"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/neon-api.js")%>' id="script_resource_6"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js")%>' id="script_resource_7"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js")%>' id="script_resource_8"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/jquery.sparkline.min.js")%>' id="script_resource_9"></script>

        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/selectboxit/jquery.selectBoxIt.min.js")%>' id="script-resource-10"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/raphael-min.js")%>' id="script_resource_12"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/morris.min.js")%>' id="script_resource_13"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/toastr.js")%>' id="script_resource_14"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/neon-chat.js")%>' id="script_resource_15"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/neon-custom.js")%>' id="script_resource_16"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/neon-demo.js")%>' id="script_resource_17"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/fileinput.js")%>' id="script_resource_18"></script>

        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/bootstrap-switch.min.js")%>'></script>


        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/jquery.responsivetable.min.js")%>' type="text/javascript"></script>


        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/rickshaw/vendor/d3.v3.js")%>' id="script_resource_19"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/rickshaw/rickshaw.min.js")%>' id="script_resource_20"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/raphael-min.js")%>' id="script_resource_21"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/morris.min.js")%>' id="script_resource_22"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/jquery.peity.min.js")%>' id="script_resource_23"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/neon-charts.js")%>' id="script_resource_24"></script>
        <script src='<%= Page.ResolveUrl("~/Styles/neon-x/assets/js/jquery.sparkline.min.js")%>' id="script_resource_25"></script>






        <script type="text/javascript">

            //var _gaq = _gaq || [];
            //_gaq.push(['_setAccount', 'UA-28991003-3']);
            //_gaq.push(['_setDomainName', 'laborator.co']);
            //_gaq.push(['_setAllowLinker', true]);
            //_gaq.push(['_trackPageview']);

            //(function () {
            //    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            //    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            //    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            //})();

        </script>
</body>
</html>
